# wanandroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingyl/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingyl/wanandroid/: SplashActivity.java
app/src/main/java/com/dingyl/wanandroid/activity/: CollectActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/dingyl/wanandroid/adapter/: BannerPageAdapter.java  CollectRecyclerAdapter.java  HomeRecyclerAdapter.java  KnowRecyclerAdapter.java  ProjectEntryRecyclerAdapter.java  ProjectViewPagerAdapter.java
app/src/main/java/com/dingyl/wanandroid/data/: BannerData.java  BannerDataBean.java  BaseData.java  CollectData.java  CollectDataBean.java  HomeData.java  HomeDataBean.java  HomeDataDaoBean.java  HomeZipData.java  KnowData.java  KnowDataBean.java  LoginData.java  ProjData.java  ProjDataBean.java  ProjEntryData.java  ProjEntryDataBean.java
app/src/main/java/com/dingyl/wanandroid/fragment/: BaseFragment.java  HomeFragment.java  KnowledgeFragment.java  ProjectEntryFragment.java  ProjectFragment.java  UserFragment.java
app/src/main/res/anim/: pop_hide_anim.xml
app/src/main/res/drawable/: app_icon_svg.xml  collect_item_background.xml  collect_item_pressed.xml  error_image.xml  item_root_category.xml  loading.xml  loading_image.xml  login_background.xml  login_button.xml  love.xml  not_love.xml  password_icon.xml  popwindow_item.xml  popwindow_item_not_press.xml  popwindow_item_pressed.xml  splash_skip_bg.xml  splash_skip_not_press.xml  splash_skip_pressed.xml  toast_background.xml  user_icon.xml  user_item_background.xml  user_item_drawable.xml  user_item_drawable_press.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_web.xml  collect_item.xml  empty_layout.xml  error_layout.xml  home_fragment.xml  home_item.xml  know_fragment.xml  know_item.xml  loading_layout.xml  logout_pop_layout.xml  proj_item.xml  project_entry_layout.xml  project_fragment.xml  project_layout.xml  toast_view.xml  user_fragment.xml  view_banner.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dingyl/wanandroid/: ExampleUnitTest.java
(+32 files in other folders)
