<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item_head">
            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/item_icon_test"/>
            <TextView
                android:id="@+id/item_title_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知心猛男"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/clock"/>
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="14小时前"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/item_content"
            android:layout_below="@id/item_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Android O 适配指南"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/item_root_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2fb5ef"
                android:text="多媒体技术/音视频"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_root_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:text="项目"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_root_category"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/add_love_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/not_love"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>