<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_fragment_layout"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#444a48"
        android:layout_weight="2">

        <com.dingyl.wanandroid.view.CircleButton
            android:id="@+id/user_button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/user_default"
            />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="点击头像登录" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/love_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/user_item_background"
            android:clickable="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/collect_button">
                <ImageView
                    android:id="@+id/love_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/not_love"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/love_image"
                    android:layout_centerVertical="true"
                    android:text="我的收藏"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/enter"/>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/todo_card"
            android:layout_below="@id/love_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/user_item_background"
            android:clickable="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/todo_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/todo"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/todo_image"
                    android:layout_centerVertical="true"
                    android:text="TODO"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/enter"/>
            </RelativeLayout>


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/author_card"
            android:layout_below="@id/todo_card"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/user_item_background"
            android:clickable="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/author_image"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:background="@drawable/about_author"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/author_image"
                    android:layout_centerVertical="true"
                    android:text="关于作者"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/enter"/>
            </RelativeLayout>


        </FrameLayout>
    </RelativeLayout>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/error_layout"/>
</LinearLayout>